{
  "name": "personal-assistant-kit-validators",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli.ts",
    "validate:schema": "tsx src/cli.ts schema",
    "validate:redaction": "tsx src/cli.ts redaction",
    "validate:routing": "tsx src/cli.ts routing",
    "validate:idempotency": "tsx src/cli.ts idempotency"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2"
  }
}
